[gd_scene load_steps=3 format=3 uid="uid://csfe5phqo7xx5"]

[ext_resource type="Script" path="res://scripts/core/Weapon.gd" id="1_wm5b7"]
[ext_resource type="Resource" uid="uid://b3skk2yy88spl" path="res://scenes/weapons/red_weapon/red_weapon.tres" id="2_jibx0"]

[node name="RedWeapon2" type="Node2D"]
script = ExtResource("1_wm5b7")
weapon_data = ExtResource("2_jibx0")
attack_paths = Array[String](["red_attack_1.tscn", "red_attack_2.tscn"])
