[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_cky74"]
[ext_resource type="PackedScene" uid="uid://dptlsd0577fey" path="res://scenes/player/player.tscn" id="1_jgtet"]
[ext_resource type="Texture2D" uid="uid://dnawjl0yf3n1p" path="res://assets/environment/sand.png" id="2_m1ov6"]
[ext_resource type="Shader" path="res://shaders/blink_white.gdshader" id="4_s65n4"]
[ext_resource type="Resource" uid="uid://ciencntirrh6" path="res://resources/test_inventory.tres" id="4_wssn3"]
[ext_resource type="PackedScene" uid="uid://dl27yhnnxxnq4" path="res://scenes/enemies/crab/Crab.tscn" id="6_npkop"]
[ext_resource type="Resource" uid="uid://b3skk2yy88spl" path="res://resources/weapons/red_weapon.tres" id="6_pmouw"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_interface.gd" id="7_04jhi"]
[ext_resource type="PackedScene" uid="uid://bu04ksinencd4" path="res://scenes/inventory/inventory.tscn" id="7_q1wkd"]
[ext_resource type="PackedScene" uid="uid://ci1ofrh1tfntn" path="res://scenes/environment/rock.tscn" id="8_l8mwe"]
[ext_resource type="PackedScene" uid="uid://bbag3plra4g3v" path="res://scenes/world_items/world_item.tscn" id="9_qowr7"]
[ext_resource type="Resource" uid="uid://bv8jejavbd6k6" path="res://resources/items/apple.tres" id="10_5eq8h"]
[ext_resource type="PackedScene" uid="uid://dxh4j6ubqdrc8" path="res://scenes/inventory/slot.tscn" id="10_gmakw"]
[ext_resource type="Resource" uid="uid://dse1ehyjnosyv" path="res://resources/items/blue_book.tres" id="11_hxiq7"]
[ext_resource type="Resource" uid="uid://c2o0b51pu6int" path="res://resources/items/bow.tres" id="12_3yxap"]
[ext_resource type="Resource" uid="uid://dikb6fhl7eps4" path="res://resources/items/scroll.tres" id="13_i1whx"]
[ext_resource type="PackedScene" uid="uid://wpumqqqfe1gm" path="res://scenes/world_items/weapon_world_item.tscn" id="13_wujjo"]
[ext_resource type="Resource" uid="uid://crsgt63e61pqr" path="res://resources/weapons/blue_weapon.tres" id="15_mx7og"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfsmm"]
resource_local_to_scene = true
shader = ExtResource("4_s65n4")
shader_parameter/show = false

[sub_resource type="CircleShape2D" id="CircleShape2D_h6d5h"]

[node name="World" type="Node2D"]
script = ExtResource("1_cky74")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(-153, -140)
texture = ExtResource("2_m1ov6")
centered = false
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 320, 320)

[node name="Player" parent="." instance=ExtResource("1_jgtet")]
position = Vector2(-89, -54)
inventory_data = ExtResource("4_wssn3")

[node name="Sprite2D" parent="Player" index="0"]
material = SubResource("ShaderMaterial_mfsmm")

[node name="CollisionShape2D" parent="Player" index="1"]
shape = SubResource("CircleShape2D_h6d5h")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Crab" parent="." instance=ExtResource("6_npkop")]

[node name="Rock" parent="." instance=ExtResource("8_l8mwe")]
position = Vector2(18, -42)

[node name="WorldItems" parent="." instance=ExtResource("9_qowr7")]
position = Vector2(-68, -126)
item_data = ExtResource("10_5eq8h")

[node name="WorldItems2" parent="." instance=ExtResource("9_qowr7")]
position = Vector2(-47, -91)
item_data = ExtResource("11_hxiq7")

[node name="WorldItems3" parent="." instance=ExtResource("9_qowr7")]
position = Vector2(-110, -107)
item_data = ExtResource("12_3yxap")

[node name="WorldItems4" parent="." instance=ExtResource("9_qowr7")]
position = Vector2(-140, -72)
item_data = ExtResource("13_i1whx")

[node name="WeaponWorldsItems" parent="." instance=ExtResource("13_wujjo")]
position = Vector2(-123, -1)
item_data = ExtResource("6_pmouw")

[node name="WeaponWorldsItems2" parent="." instance=ExtResource("13_wujjo")]
position = Vector2(-173, -17)
item_data = ExtResource("15_mx7og")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_04jhi")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("7_q1wkd")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("10_gmakw")]
visible = false
modulate = Color(1, 1, 1, 0.560784)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0

[editable path="Player"]
[editable path="Player/PlayerInteractor"]
[editable path="Rock"]
