[gd_scene load_steps=12 format=3 uid="uid://dcnfrlh0vb6rv"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_cky74"]
[ext_resource type="PackedScene" uid="uid://yvhrt3r6aggi" path="res://scenes/player/player.tscn" id="1_jgtet"]
[ext_resource type="Texture2D" uid="uid://dba8mndptc85g" path="res://assets/environment/sand.png" id="2_m1ov6"]
[ext_resource type="PackedScene" uid="uid://yfdxfemgn1e1" path="res://scenes/enemies/urchin/urchin.tscn" id="3_xemuj"]
[ext_resource type="PackedScene" uid="uid://0q6qet3iwckw" path="res://scenes/weapons/stick/stick.tscn" id="4_0iofd"]
[ext_resource type="Shader" path="res://shaders/blink_white.gdshader" id="4_s65n4"]
[ext_resource type="PackedScene" uid="uid://dl27yhnnxxnq4" path="res://scenes/enemies/crab/Crab.tscn" id="6_npkop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5p0nn"]
resource_local_to_scene = true
shader = ExtResource("4_s65n4")
shader_parameter/show = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfsmm"]
resource_local_to_scene = true
shader = ExtResource("4_s65n4")
shader_parameter/show = false

[sub_resource type="CircleShape2D" id="CircleShape2D_h6d5h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8llaa"]
resource_local_to_scene = true
shader = ExtResource("4_s65n4")
shader_parameter/show = false

[node name="World" type="Node2D"]
script = ExtResource("1_cky74")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, -140)
texture = ExtResource("2_m1ov6")
centered = false
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 320, 320)

[node name="Urchin" parent="." instance=ExtResource("3_xemuj")]
position = Vector2(-104, 92)

[node name="Sprite2D" parent="Urchin" index="0"]
material = SubResource("ShaderMaterial_5p0nn")

[node name="Player" parent="." instance=ExtResource("1_jgtet")]
position = Vector2(-89, -54)

[node name="Sprite2D" parent="Player" index="0"]
material = SubResource("ShaderMaterial_mfsmm")

[node name="CollisionShape2D" parent="Player" index="1"]
shape = SubResource("CircleShape2D_h6d5h")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="stick" parent="Player" instance=ExtResource("4_0iofd")]
position = Vector2(9, -3)

[node name="Crab" parent="." instance=ExtResource("6_npkop")]

[node name="Sprite2D" parent="Crab" index="0"]
material = SubResource("ShaderMaterial_8llaa")

[node name="Crab2" parent="." instance=ExtResource("6_npkop")]
position = Vector2(114, 134)

[node name="Sprite2D" parent="Crab2" index="0"]
material = SubResource("ShaderMaterial_8llaa")

[connection signal="move_player" from="Player/stick" to="Player" method="_on_stick_move_player"]

[editable path="Urchin"]
[editable path="Urchin/TargetComputer"]
[editable path="Player"]
[editable path="Crab"]
[editable path="Crab/hurtbox"]
[editable path="Crab/TargetComputer"]
[editable path="Crab/TargetComputer/AvoidDetector"]
[editable path="Crab/TargetComputer/TargetDetector"]
[editable path="Crab2"]
[editable path="Crab2/hurtbox"]
[editable path="Crab2/TargetComputer"]
[editable path="Crab2/TargetComputer/AvoidDetector"]
[editable path="Crab2/TargetComputer/TargetDetector"]
