[gd_scene load_steps=14 format=3 uid="uid://c7w58xjebrlgh"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_cky74"]
[ext_resource type="PackedScene" uid="uid://yvhrt3r6aggi" path="res://scenes/player/player.tscn" id="1_jgtet"]
[ext_resource type="Texture2D" uid="uid://dba8mndptc85g" path="res://assets/environment/sand.png" id="2_m1ov6"]
[ext_resource type="Shader" path="res://shaders/blink_white.gdshader" id="4_s65n4"]
[ext_resource type="Resource" uid="uid://ciencntirrh6" path="res://resources/test_inventory.tres" id="4_wssn3"]
[ext_resource type="PackedScene" uid="uid://sdlq3hkgnbjg" path="res://scenes/weapons/red_weapon/red_weapon.tscn" id="6_fw135"]
[ext_resource type="PackedScene" uid="uid://dl27yhnnxxnq4" path="res://scenes/enemies/crab/Crab.tscn" id="6_npkop"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_interface.gd" id="7_04jhi"]
[ext_resource type="PackedScene" uid="uid://bu04ksinencd4" path="res://scenes/inventory/inventory.tscn" id="7_q1wkd"]
[ext_resource type="PackedScene" uid="uid://ci1ofrh1tfntn" path="res://scenes/environment/rock.tscn" id="8_l8mwe"]
[ext_resource type="PackedScene" uid="uid://dxh4j6ubqdrc8" path="res://scenes/inventory/slot.tscn" id="10_gmakw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfsmm"]
resource_local_to_scene = true
shader = ExtResource("4_s65n4")
shader_parameter/show = false

[sub_resource type="CircleShape2D" id="CircleShape2D_h6d5h"]

[node name="World" type="Node2D"]
script = ExtResource("1_cky74")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(-153, -140)
texture = ExtResource("2_m1ov6")
centered = false
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 320, 320)

[node name="Player" parent="." instance=ExtResource("1_jgtet")]
position = Vector2(-89, -54)
inventory_data = ExtResource("4_wssn3")

[node name="Sprite2D" parent="Player" index="0"]
material = SubResource("ShaderMaterial_mfsmm")

[node name="CollisionShape2D" parent="Player" index="1"]
shape = SubResource("CircleShape2D_h6d5h")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="RedWeapon" parent="Player" instance=ExtResource("6_fw135")]

[node name="Crab" parent="." instance=ExtResource("6_npkop")]

[node name="Rock" parent="." instance=ExtResource("8_l8mwe")]
position = Vector2(18, -42)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_04jhi")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("7_q1wkd")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("10_gmakw")]
visible = false
modulate = Color(1, 1, 1, 0.560784)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0

[editable path="Player"]
[editable path="Rock"]
