[gd_scene load_steps=4 format=3 uid="uid://drimekthmngtx"]

[ext_resource type="PackedScene" uid="uid://dl6errgd3fqf0" path="res://scenes/core/boxes/interactor.tscn" id="1_dywwn"]
[ext_resource type="Script" path="res://scripts/core/player_interactor.gd" id="2_n517i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ha7vm"]

[node name="PlayerInteractor" instance=ExtResource("1_dywwn")]
script = ExtResource("2_n517i")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_ha7vm")
