[gd_scene load_steps=9 format=3 uid="uid://dl27yhnnxxnq4"]

[ext_resource type="PackedScene" uid="uid://drt7464ggh317" path="res://scenes/enemies/Enemy.tscn" id="1_xu68e"]
[ext_resource type="Shader" path="res://shaders/blink_white.gdshader" id="2_db7b7"]
[ext_resource type="Texture2D" uid="uid://dp53enc6h0tyk" path="res://assets/animals/crab.png" id="2_lj56k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2ce5"]
resource_local_to_scene = true
shader = ExtResource("2_db7b7")
shader_parameter/show = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrjwy"]
size = Vector2(14, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m0k37"]
radius = 6.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mfixq"]
radius = 77.0584

[sub_resource type="CircleShape2D" id="CircleShape2D_prcth"]
radius = 110.073

[node name="Crab" node_paths=PackedStringArray("stats", "effect_player") instance=ExtResource("1_xu68e")]
collision_layer = 0
collision_mask = 133
stats = NodePath("stats")
max_speed = 50.0
acceleration = 400.0
effect_player = NodePath("EffectPlayer")

[node name="Sprite2D" parent="." index="0"]
z_index = 1
material = SubResource("ShaderMaterial_o2ce5")
texture = ExtResource("2_lj56k")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_vrjwy")

[node name="stats" parent="." index="2"]
max_health = 5
current_health = 5

[node name="hurtbox" parent="." index="4"]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" parent="hurtbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m0k37")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AvoidDetector" parent="TargetComputer" index="0"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" parent="TargetComputer/AvoidDetector" index="1"]
shape = SubResource("CircleShape2D_mfixq")
debug_color = Color(0.87451, 0.282353, 0.521569, 0.419608)

[node name="CollisionShape2D" parent="TargetComputer/TargetDetector" index="1"]
shape = SubResource("CircleShape2D_prcth")
debug_color = Color(0.560784, 0.54902, 0.329412, 0.419608)

[editable path="hurtbox"]
[editable path="TargetComputer"]
[editable path="TargetComputer/AvoidDetector"]
[editable path="TargetComputer/TargetDetector"]
