[gd_scene load_steps=6 format=3 uid="uid://drt7464ggh317"]

[ext_resource type="PackedScene" uid="uid://djtlf53p51ak8" path="res://scenes/core/Entity.tscn" id="1_krsvd"]
[ext_resource type="Script" path="res://scripts/enemies/Enemy.gd" id="2_lv7re"]
[ext_resource type="Shader" path="res://shaders/blink_white.gdshader" id="3_gon3v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4deqj"]
resource_local_to_scene = true
shader = ExtResource("3_gon3v")
shader_parameter/show = true

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wqyb6"]

[node name="Enemy" node_paths=PackedStringArray("stats") instance=ExtResource("1_krsvd")]
script = ExtResource("2_lv7re")
stats = NodePath("")

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_4deqj")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeBlendSpace2D_wqyb6")
parameters/blend_position = Vector2(0.990268, -0.00890207)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
