[gd_scene load_steps=4 format=3 uid="uid://yvhrt3r6aggi"]

[ext_resource type="PackedScene" uid="uid://djtlf53p51ak8" path="res://scenes/core/Entity.tscn" id="1_6nayg"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_wyaxs"]
[ext_resource type="Texture2D" uid="uid://dfsx58t5c05ai" path="res://icon.svg" id="3_wuvgd"]

[node name="Entity" instance=ExtResource("1_6nayg")]
script = ExtResource("1_wyaxs")
mass = 1.0
max_speed = 10.0
friction = 10.0
acceleration = 5.0

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("3_wuvgd")

[node name="stats" parent="." index="2"]
max_health = 5
current_health = 5
