[gd_scene load_steps=2 format=3 uid="uid://djtlf53p51ak8"]

[ext_resource type="Script" path="res://scripts/core/entity.gd" id="1_7v2ab"]

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_7v2ab")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
